<!DOCTYPE html>
{% load staticfiles %}
<link rel="backgroundstyle" href="{%  static 'index/index.png' %}">

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>年会抽奖</title>
    <style type="text/css">
        /* 容器 <div> - 需要定位下拉内容 */
        .dropdown{
            display:inline-block;
            position:absolute;
            left:300px;
            top:540px;
        }

        /* 下拉菜单内容，设置为隐藏 */
        .dropdown-content{
            min-width:150px;
            background-color:#F5F5F5;
            position:absolute;
            display:none;
            box-shadow:0px 8px 15px 0px rgba(0,0,0,0.2);
        }

        /* 下拉按钮样式 */
        .dropbtn{
            color:white;
            font-size:16px;
            padding:15px;
            border:none;
            background-color:#FF0000;
            cursor:pointer;
        }

        /* 下拉菜单链接的样式 */
        .dropdown-content a{
            color:black;
            text-decoration:none;
            padding:12px 15px;
            display:block;
        }

        /* 鼠标移入后显示下拉菜单 */
        .dropdown:hover .dropdown-content{
            display:block;
        }

        /* 鼠标移入后修改链接的背景色 */
        .dropdown-content a:hover{
            background-color:#FF0000;
        }

        /* 下拉菜单显示后修改下拉按钮的背景色 */
        .dropdown:hover .dropbtn{
            background-color:#FF0000;
        }

        /* 按钮样式 */
        .button_1 {
            background-color: #FF0000;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            position:absolute;
            left:110px;
            top:630px;
        }

        .button_2 {
            background-color: #FF0000;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            position:absolute;
            left:320px;
            top:630px;
        }
        body {background:url("{% static 'index/index.png' %}") no-repeat 0px 0px;
            background-size: cover;
        }
    </style>
    <script type="text/javascript">
        var index = 1;
        function button1(){
            var x1 = document.getElementById("button_a1").innerHTML;
            document.getElementById("index_button").innerHTML = x1;
            index = 1;
        }
        function button2(){
            var x2 = document.getElementById("button_a2").innerHTML;
            document.getElementById("index_button").innerHTML = x2;
            index = 2;
        }
        function button3(){
            var x3 = document.getElementById("button_a3").innerHTML;
            document.getElementById("index_button").innerHTML = x3;
            index = 3;
        }

        function button_dump_1(){
            window.open("choujiang/" + index + "/")
        }

        function button_dump_2() {
            window.open("choujiang/result/")
        }
    </script>
</head>
<body>
    <div id="background">
        <div class="bg-photo bg-photo-1" style="display: block;"></div>
    </div>
    <a id="button_index" class="button_1" onclick="button_dump_1()">点击开始抽奖</a>
    <a id="button_result" class="button_2" onclick="button_dump_2()">查看抽奖结果</a>
    <div class="dropdown">
    <button type="button" class="dropbtn" id="index_button">选择抽奖级别</button>
    <div class="dropdown-content">
        <a id="button_a1" onclick="button1()">一等奖</a>
        <a id="button_a2" onclick="button2()">二等奖</a>
        <a id="button_a3" onclick="button3()">三等奖</a>
    </div>
    </div>
</body>
</html>